# AppProjekt

./: AppProjekt.sln  README.md
AppUI/AppUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUI.csproj
AppUI/AppUI.Android/: AppUI.Android.csproj  MainActivity.cs
AppUI/AppUI/Behaviors/: NumberValidator.cs  TextValidator.cs
AppUI/AppUI/Constants/: ApiConstants.cs
AppUI/AppUI/Controls/: OfflineIndicator.xaml  OfflineIndicator.xaml.cs  microcharts.xaml  microcharts.xaml.cs
AppUI/AppUI/Converter/: DatetimeToStringConverter.cs
AppUI/AppUI/Converters/: DatetimeToStringConverter.cs
AppUI/AppUI/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
AppUI/AppUI/Models/: Item.cs  Measurement.cs
AppUI/AppUI/Repository/: GenericRepository.cs  IGenericRepository.cs
AppUI/AppUI/Services/: IDataStore.cs  IMeasurementService.cs  MeasurementService.cs  MockDataStore.cs
AppUI/AppUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MeasurementDetailViewModel.cs  MeasurementsViewModel.cs  NewItemViewModel.cs
AppUI/AppUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasurementDetailPage.xaml  MeasurementDetailPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DAL/: ApiDBContext.cs  DAL.csproj
DAL/Exceptions/: HttpRequestExeptionEx.cs  ServiceAuthenticationException.cs
DAL/Migrations/: 20210421114329_initdb.Designer.cs  (+4 more)
ServiceLayer/: ServiceLayer.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MeasurementController.cs
WebApi/Properties/: launchSettings.json
(+9 files in other folders)
